VITE_SUPABASE_URL=https://ynemvstppbexmuhifddd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZW12c3RwcGJleG11aGlmZGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTIyNDAsImV4cCI6MjA3OTQ2ODI0MH0.WvsSSJkXzwZnjVgvNwMCxh9fFxdzHWY4SVddrdfACmI
